{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "target": "ES2016",
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@matrixai/*": ["*"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
